# Restaurants_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/khalil/restaurants_project/: IPickResult.java  SplashScreenActivity.kt  StaticThings.kt
app/src/main/java/com/a/khalil/restaurants_project/Adapters/: Adapter.kt
app/src/main/java/com/a/khalil/restaurants_project/Admin/: AddMealActivity.kt  AdminLoginActivity.kt  AdminMapsActivity.kt  CreateRestaurantActivity.kt  DashboardActivity.kt  DetailsMeals.kt  RestaurantDetailsActivity.kt  RestaurantMeals.kt  ViewRestaurantsActivity.kt
app/src/main/java/com/a/khalil/restaurants_project/Customer/: CustomerLoginActivity.kt  MainActivity.kt  MealsActivity.kt  MealsDestails.kt
app/src/main/java/com/a/khalil/restaurants_project/Customer/fragments/: BasketFragment.kt  ProfileFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/a/khalil/restaurants_project/models/: BigMeal.kt  BigRestaurant.kt  DeatailsMeals.kt  Meal.kt  Order.kt  Restaurants.kt
app/src/main/res/drawable/: btnback.xml  btnsave.xml  colorlog.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_admin_login.xml  activity_admin_maps.xml  activity_arrangement_fragments.xml  activity_create_restaurant.xml  activity_customer_login.xml  activity_dashboard.xml  activity_details_meals.xml  activity_meals.xml  activity_meals_destails.xml  activity_restaurant_details.xml  activity_restaurantmeals.xml  activity_splash_screen.xml  activity_view_restaurant.xml  cart_item.xml  fragment_basket.xml  fragment_profile.xml  fragment_restaurants.xml  meals_item.xml  res_item.xml  rest_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
