<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_item"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="10dp"
    android:background="@color/generalColor"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/generalColor"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/restaurant_item_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/restaurant_item_btn"
            android:layout_width="120dp"
            android:layout_marginStart="13dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/statusBar"
            android:text="بيانات المطعم"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/restaurant_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="الاسم:مأكولاتي"
            android:textColor="@color/statusBar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/restaurant_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:text="العنوان: غزة /شارع الشفاء"
            android:textColor="@color/statusBar"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>